MONGODB_URL = "mongodb+srv://arvindnnic1989602:b8mxguJgLSU8JOZG@cluster0.7cjpaz6.mongodb.net/CodeHunt"
JWT_KEY = arvindnnic1989602786121
STRIPE = sk_test_51Nvvg7SDBCKvhokhRvFVfFOVFQr9h1YbWNEOtUTIXmzBFf9FhjBeo1x35ogE4PwIPF9Wd9MQMfqXXtkL6GvwmqWd00LRdq1XJd